<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body-page">
    <header class="page_header">
      <nav class="menu">
        <ul class="menu-list">
          <li class="list-item">
            <a
              class="list-link home"
              href="https://dan-it.com.ua/uk/"
              target="_blank"
              >HOME</a
            >
          </li>
          <li class="list-item">
            <a class="list-link" href="#">PHOTOAPP</a>
          </li>
          <li class="list-item">
            <a class="list-link design" href="#">DESIGN</a>
          </li>
          <li class="list-item">
            <a class="list-link download" href="#">DOWNLOAD</a>
          </li>
        </ul>
      </nav>
      <img class="image-main" src="/img/takingphoto.png" alt="takingphoto" />
    </header>
    <main class="page-main">
      <h2 class="heading-main">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
      <p class="paragraph-main-entry paragraph-main">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit
        est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci
        non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
        Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis
        dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
        molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur
        vel leo turpis. Morbi consequat ante in odio varius hendrerit.
      </p>
      <p class="paragraph-main-conclusion paragraph-main">
        REpresent your life with a simple photo Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum
        eu, pulvinar ut orci. Donec gravida orci non suscipit consequat.
        Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus
        ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
        congue eget, ornare vitae quam. In finibus urna vel molestie tempus.
        Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis.
        Morbi consequat ante in odio varius hendrerit. Vestibulum varius pretium
        mattis. Aliquam vulputate maximus est, quis euismod elit sodales
        placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi
        venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare
        elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
        commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in
        consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
        mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere
        leo quam, sed varius massa euismod sit amet. Proin vehicula egestas
        massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
        vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum
        risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel
        urna ornare, et pretium metus facilisis. get started
      </p>
      <span class="button-get-started">GET STARTED</span>
    </main>
    <footer class="page-footer">
      <span class="rights-reserved"
        >Copyright by phototime- all right reserved</span
      >
    </footer>
  </body>
</html>
